<view class="container">
  <view class="top">
    <!--<view class="hone_bg" /> -->
    <!--<view class="search skeleton_c" onTap="toSearch"><view class="search_icon" /><text class="search_txt">搜索要查找的课程</text></view> -->

    <swiper class="swipers skeleton_r" indicator-dots="{{true}}" autoplay="{{true}}" vertical="{{false}}" interval="{{3000}}"
      circular="{{true}}">
      <block a:for="{{bannerList}}">
        <swiper-item key="swiper-item-{{item.id}}">
          <image mode="aspectFit" class="swiper_item" src="{{item.data.image}}" />
        </swiper-item>
      </block>
    </swiper>
  </view>

<!--  <view class='nav_func'>-->
<!--    <view data-value="{{item}}" onTap="linkToNavFunc" a:for="{{navDatalist}}" class="{{item.class}}" key="{{item.id}}">-->
<!--      <image src="{{item.iconUrl}}"></image>-->
<!--      <text>{{item.text}}</text>-->
<!--    </view>-->
<!--  </view>-->

  <view class="course_title">
    <text class="course_title_text">精选课程</text>
    <text class="course_title_more" onTap="linkTo">更多</text>
  </view>

  <view class="featured_content">
    <view a:for="{{selectedData}}" class="featured_list" onTap="recommendLinkTo" data-value="{{item}}">
      <image lazyLoad={true} src="{{item.image ? item.image : imgFailUrl}}" class="featured_list_img" />
      <view class="featured_list_m">
        <view>
          <text class="featured_list_m_t">{{item.title}}</text>
          <text class="featured_list_m_d">{{item.description}}</text>
        </view>
        <view class="featured_list_category">
          <text class="featured_list_category_clear">{{item.total_period}}课时</text>
          <view class="featured_list_category_c">
            <image lazyLoad={true} src="{{item.source && item.source.avatar ? item.source.avatar : imgFailUrl}}" />
            <text>{{item.source.seller.company_alias_name}}</text>
          </view>
        </view>
      </view>
    </view>
  </view>

  <view class="course_data">
    <view a:for="{{courseCategoryData}}">
      <view class="course_title course_t">
        <text class="course_title_text">{{item.name}}</text>
        <text data-value="{{item}}" class="course_title_more" onTap="linkTo">更多</text>
      </view>

      <view class="course_content">
        <view a:for="{{item.course}}" onTap="recommendLinkTo" class="course_list" data-value="{{item}}">
          <image lazyLoad={true} src="{{item.image ? item.image : imgFailUrl}}" class="course_list_img" />
          <view class="course_list_c">
            <text class="course_list_t">{{item.title}}</text>
            <view class="course_list_category">
              <image lazyLoad={true} src="{{item.source && item.source.avatar ? item.source.avatar : imgFailUrl}}" />
              <text>{{item.source.seller.company_alias_name}}</text>
            </view>
          </view>
        </view>
      </view>

    </view>
  </view>

  <!--<view class="nav_container"><view class="nav_title"><view class="nav_title_li" /><text class="nav_title_txt skeleton_r">
        课程分类</text></view><view class="nav_list"><image a:for="{{cateList}}" data-value="{{item}}" class="nav_item skeleton_r" onTap="linkTo" key="{{`cate_home_${id}`}}"
        src={{item.image}} /></view></view> -->

  <!--<recommendlist list="{{recommendList}}" onRandomRecommend="randomRecommend" onLinkTo="recommendLinkTo" /> -->
  <!--<skeleton a:if="{{showSkt}}" skeletonCircle="{{sCircleList}}" skeletonRect="{{sRectList}}" /> -->
  <!--<nav {...props} /><RecommendList {...props} /> -->
  <!-- {show_skt ?<Skeleton skeleton_circle={sCircleList} skeleton_rect={sRectList} /> : null} -->
</view>
